# win-installers-cleanup

./: .gitignore  README.md  Start.cmd  pom.xml
WinInstallersCleaner/: Readme.txt
src/main/java/com/github/blackenwhite/wininstallercleanup/: MainWindow.java  WinInstallerCleanup.java
src/main/resources/: script.vbs
